<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASV_BOT</title>
    <style>
        /*
        Embed code

        <script src="https://cdn.botpress.cloud/webchat/v2.2/inject.js"></script>
        <script src="https://files.bpcontent.cloud/2024/11/05/10/20241105100130-FPELY4H4.js"></script>
    
        */
        /*
        Shareable Link

        https://cdn.botpress.cloud/webchat/v2.2/shareable.html?configUrl=https://files.bpcontent.cloud/2024/11/05/10/20241105100130-CGTRTXRA.json
        
        */
        body {
            margin: 0;
            height: 100vh;
            background: url('mvgr.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        #chat-container {
            width: 400px;
            height: 600px;
            display: none;
            background-color: transparent;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            border: none;
        }

        #chat-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .heading {
            color: white;
            font-size: 56px;
            text-align: center;
            margin-bottom: 20px;
            z-index: 999;
            position: relative;
            font-weight: bold;
        }
    </style>
    <link rel="icon" href="favicon.ico">
</head>

<body>
    <div class="heading">
        Hello, welcome! Click the button 👉🏻 to initiate the chatbot.
    </div>

    <div id="chat-container">
        <script src="https://cdn.botpress.cloud/webchat/v2.2/inject.js"></script>
        <script src="https://files.bpcontent.cloud/2024/11/05/10/20241105100130-FPELY4H4.js"></script>
    </div>
</body>
</html>
